<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/001%20Course%20Introduction.mp4</location>
			<duration>189099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/002%20Lets%20Create%20our%20First%20VueJS%20Application.mp4</location>
			<duration>285312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/003%20Extending%20the%20VueJS%20Application.mp4</location>
			<duration>252630</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/004%20Course%20Structure.mp4</location>
			<duration>224726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/005%20Take%20Advantage%20of%20all%20Course%20Resources.mp4</location>
			<duration>116075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/006%20Setup%20VueJS%20Locally.mp4</location>
			<duration>123158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/007%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/008%20Module%20Introduction.mp4</location>
			<duration>45675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/009%20Understanding%20VueJS%20Templates.mp4</location>
			<duration>155051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/010%20How%20the%20VueJS%20Template%20Syntax%20and%20Instance%20Work%20Together.mp4</location>
			<duration>162390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/011%20Accessing%20Data%20in%20the%20Vue%20Instance.mp4</location>
			<duration>109952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/012%20Binding%20to%20Attributes.mp4</location>
			<duration>163136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/013%20Understanding%20and%20Using%20Directives.mp4</location>
			<duration>87851</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/014%20Disable%20Re-Rendering%20with%20v-once.mp4</location>
			<duration>101462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/015%20How%20to%20Output%20Raw%20HTML.mp4</location>
			<duration>163862</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/016%20Listening%20to%20Events.mp4</location>
			<duration>110784</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/017%20Getting%20Event%20Data%20from%20the%20Event%20Object.mp4</location>
			<duration>156694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/018%20Passing%20your%20own%20Arguments%20with%20Events.mp4</location>
			<duration>113259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/019%20Modifying%20an%20Event%20-%20with%20Event%20Modifiers.mp4</location>
			<duration>203776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/020%20Listening%20to%20Keyboard%20Events.mp4</location>
			<duration>123819</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/021%20Writing%20JavaScript%20Code%20in%20the%20Templates.mp4</location>
			<duration>199744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/022%20Using%20Two-Way-Binding.mp4</location>
			<duration>109611</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/023%20Reacting%20to%20Changes%20with%20Computed%20Properties.mp4</location>
			<duration>572246</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/024%20An%20Alternative%20to%20Computed%20Properties%20Watching%20for%20Changes.mp4</location>
			<duration>233472</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/025%20Saving%20Time%20with%20Shorthands.mp4</location>
			<duration>86720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/026%20Dynamic%20Styling%20with%20CSS%20Classes%20-%20Basics.mp4</location>
			<duration>262763</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/027%20Dynamic%20Styling%20with%20CSS%20Classes%20-%20Using%20Objects.mp4</location>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/028%20Dynamic%20Styling%20with%20CSS%20Classes%20-%20Using%20Names.mp4</location>
			<duration>207851</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/029%20Setting%20Styles%20Dynamically%20without%20CSS%20Classes.mp4</location>
			<duration>195968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/030%20Styling%20Elements%20with%20the%20Array%20Syntax.mp4</location>
			<duration>74432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/031%20Module%20Wrap%20Up.mp4</location>
			<duration>44907</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/032%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/033%20Module%20Introduction.mp4</location>
			<duration>49046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/034%20Conditional%20Rendering%20with%20v-if.mp4</location>
			<duration>218091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/035%20v-else-if%20in%20Vue.js%202.1.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/036%20Using%20an%20Alternative%20v-if%20Syntax.mp4</location>
			<duration>96790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/037%20Dont%20Detach%20it%20with%20v-show.mp4</location>
			<duration>103403</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/038%20Rendering%20Lists%20with%20v-for.mp4</location>
			<duration>146176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/039%20Getting%20the%20Current%20Index.mp4</location>
			<duration>111254</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/040%20Using%20an%20Alternative%20v-for%20Syntax.mp4</location>
			<duration>70848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/041%20Looping%20through%20Objects.mp4</location>
			<duration>284544</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/042%20Looping%20through%20a%20List%20of%20Numbers.mp4</location>
			<duration>57302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/043%20Keeping%20Track%20of%20Elements%20when%20using%20v-for.mp4</location>
			<duration>248640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/044%20Module%20Wrap%20Up.mp4</location>
			<duration>51755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/045%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/046%20Introduction%20%20Challenge.mp4</location>
			<duration>174571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/047%20Setting%20up%20the%20Course%20Project.mp4</location>
			<duration>157888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/048%20Creating%20the%20Vue%20Instance%20and%20Styling%20the%20Healthbars.mp4</location>
			<duration>316822</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/049%20Showing%20the%20Player%20Controls%20Conditionally.mp4</location>
			<duration>122326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/050%20Implementing%20a%20Start%20Game%20Method.mp4</location>
			<duration>113344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/051%20Implementing%20a%20Attack%20Method.mp4</location>
			<duration>483392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/052%20Write%20better%20Code%20-%20Time%20for%20Refactoring.mp4</location>
			<duration>292864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/053%20Implementing%20a%20Special%20Attack.mp4</location>
			<duration>131776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/054%20Implementing%20a%20Heal%20Method.mp4</location>
			<duration>141419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/055%20Finishing%20the%20Action%20Buttons.mp4</location>
			<duration>59606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/056%20Creating%20an%20Action%20Log.mp4</location>
			<duration>161302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/057%20Printing%20the%20Log%20v-for.mp4</location>
			<duration>140032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/058%20Finishing%20the%20Log.mp4</location>
			<duration>117462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/059%20Styling%20the%20Log%20Conditionally.mp4</location>
			<duration>104384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/060%20Wrap%20Up.mp4</location>
			<duration>88875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/061%20Full%20Application%20Code.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/062%20Module%20Introduction.mp4</location>
			<duration>64640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/063%20Some%20Basics%20about%20the%20VueJS%20Instance.mp4</location>
			<duration>178518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/064%20Using%20Multiple%20Vue%20Instances.mp4</location>
			<duration>172267</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/065%20Accessing%20the%20Vue%20Instance%20from%20Outside.mp4</location>
			<duration>209856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/066%20How%20VueJS%20manages%20your%20Data%20and%20Methods.mp4</location>
			<duration>241942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/067%20A%20Closer%20Look%20at%20el%20and%20data.mp4</location>
			<duration>295488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/068%20Placing%20refs%20and%20Using%20them%20on%20your%20Templates.mp4</location>
			<duration>348160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/069%20Where%20to%20learn%20more%20about%20the%20Vue%20API.mp4</location>
			<duration>58304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/070%20Mounting%20a%20Template.mp4</location>
			<duration>402795</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/071%20Using%20Components.mp4</location>
			<duration>296790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/072%20Limitations%20of%20some%20Templates.mp4</location>
			<duration>155328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/073%20How%20VueJS%20Updates%20the%20DOM.mp4</location>
			<duration>205184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/074%20The%20VueJS%20Instance%20Lifecycle.mp4</location>
			<duration>192192</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/075%20The%20VueJS%20Instance%20Lifecycle%20in%20Practice.mp4</location>
			<duration>339478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/076%20Module%20Wrap%20Up.mp4</location>
			<duration>54998</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/077%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/078%20Module%20Introduction.mp4</location>
			<duration>93995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/079%20Why%20do%20we%20need%20a%20Development%20Server.mp4</location>
			<duration>167275</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/080%20What%20does%20Development%20Workflow%20mean.mp4</location>
			<duration>231531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/081%20Using%20the%20Vue%20CLI%20to%20create%20Projects.mp4</location>
			<duration>155691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/082%20Installing%20the%20Vue%20CLI%20and%20Creating%20a%20new%20Project.mp4</location>
			<duration>258219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/083%20An%20Overview%20over%20the%20Webpack%20Template%20Folder%20Structure.mp4</location>
			<duration>220416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/084%20Understanding%20.vue%20Files.mp4</location>
			<duration>406038</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/085%20Understanding%20the%20Object%20in%20the%20Vue%20File.mp4</location>
			<duration>71382</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/086%20How%20to%20Build%20your%20App%20for%20Production.mp4</location>
			<duration>49856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/087%20Module%20Wrap%20Up.mp4</location>
			<duration>71232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/088%20More%20about%20.vue%20Files%20and%20the%20CLI.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/089%20Debugging%20VueJS%20Projects.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/090%20Module%20Introduction.mp4</location>
			<duration>64939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/091%20An%20Introduction%20to%20Components.mp4</location>
			<duration>296342</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/092%20Storing%20Data%20in%20Components%20with%20the%20Data%20Method.mp4</location>
			<duration>244203</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/093%20Registering%20Components%20Locally%20and%20Globally.mp4</location>
			<duration>170304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/094%20The%20Root%20Component%20in%20the%20App.vue%20File.mp4</location>
			<duration>201878</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/095%20Creating%20a%20Component.mp4</location>
			<duration>264768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/096%20Using%20Components.mp4</location>
			<duration>332907</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/097%20Moving%20to%20a%20Better%20Folder%20Structure.mp4</location>
			<duration>163158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/098%20Alternative%20Folder%20Structures.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/099%20How%20to%20Name%20your%20Component%20Tags%20Selectors.mp4</location>
			<duration>271403</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/100%20Scoping%20Component%20Styles.mp4</location>
			<duration>305110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/101%20Module%20Wrap%20Up.mp4</location>
			<duration>50838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/102%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
	</extension>
</playlist>
