<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/001%20Course%20Introduction.mp4</location>
			<duration>189099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/002%20Lets%20Create%20our%20First%20VueJS%20Application.mp4</location>
			<duration>285312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/003%20Extending%20the%20VueJS%20Application.mp4</location>
			<duration>252630</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/004%20Course%20Structure.mp4</location>
			<duration>224726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/005%20Take%20Advantage%20of%20all%20Course%20Resources.mp4</location>
			<duration>116075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/006%20Setup%20VueJS%20Locally.mp4</location>
			<duration>123158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/01%20Getting%20Started/007%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/008%20Module%20Introduction.mp4</location>
			<duration>45675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/009%20Understanding%20VueJS%20Templates.mp4</location>
			<duration>155051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/010%20How%20the%20VueJS%20Template%20Syntax%20and%20Instance%20Work%20Together.mp4</location>
			<duration>162390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/011%20Accessing%20Data%20in%20the%20Vue%20Instance.mp4</location>
			<duration>109952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/012%20Binding%20to%20Attributes.mp4</location>
			<duration>163136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/013%20Understanding%20and%20Using%20Directives.mp4</location>
			<duration>87851</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/014%20Disable%20Re-Rendering%20with%20v-once.mp4</location>
			<duration>101462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/015%20How%20to%20Output%20Raw%20HTML.mp4</location>
			<duration>163862</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/016%20Listening%20to%20Events.mp4</location>
			<duration>110784</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/017%20Getting%20Event%20Data%20from%20the%20Event%20Object.mp4</location>
			<duration>156694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/018%20Passing%20your%20own%20Arguments%20with%20Events.mp4</location>
			<duration>113259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/019%20Modifying%20an%20Event%20-%20with%20Event%20Modifiers.mp4</location>
			<duration>203776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/020%20Listening%20to%20Keyboard%20Events.mp4</location>
			<duration>123819</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/021%20Writing%20JavaScript%20Code%20in%20the%20Templates.mp4</location>
			<duration>199744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/022%20Using%20Two-Way-Binding.mp4</location>
			<duration>109611</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/023%20Reacting%20to%20Changes%20with%20Computed%20Properties.mp4</location>
			<duration>572246</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/024%20An%20Alternative%20to%20Computed%20Properties%20Watching%20for%20Changes.mp4</location>
			<duration>233472</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/025%20Saving%20Time%20with%20Shorthands.mp4</location>
			<duration>86720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/026%20Dynamic%20Styling%20with%20CSS%20Classes%20-%20Basics.mp4</location>
			<duration>262763</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/027%20Dynamic%20Styling%20with%20CSS%20Classes%20-%20Using%20Objects.mp4</location>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/028%20Dynamic%20Styling%20with%20CSS%20Classes%20-%20Using%20Names.mp4</location>
			<duration>207851</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/029%20Setting%20Styles%20Dynamically%20without%20CSS%20Classes.mp4</location>
			<duration>195968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/030%20Styling%20Elements%20with%20the%20Array%20Syntax.mp4</location>
			<duration>74432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/031%20Module%20Wrap%20Up.mp4</location>
			<duration>44907</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/02%20Using%20VueJS%20to%20Interact%20with%20the%20DOM/032%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/033%20Module%20Introduction.mp4</location>
			<duration>49046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/034%20Conditional%20Rendering%20with%20v-if.mp4</location>
			<duration>218091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/035%20v-else-if%20in%20Vue.js%202.1.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/036%20Using%20an%20Alternative%20v-if%20Syntax.mp4</location>
			<duration>96790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/037%20Dont%20Detach%20it%20with%20v-show.mp4</location>
			<duration>103403</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/038%20Rendering%20Lists%20with%20v-for.mp4</location>
			<duration>146176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/039%20Getting%20the%20Current%20Index.mp4</location>
			<duration>111254</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/040%20Using%20an%20Alternative%20v-for%20Syntax.mp4</location>
			<duration>70848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/041%20Looping%20through%20Objects.mp4</location>
			<duration>284544</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/042%20Looping%20through%20a%20List%20of%20Numbers.mp4</location>
			<duration>57302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/043%20Keeping%20Track%20of%20Elements%20when%20using%20v-for.mp4</location>
			<duration>248640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/044%20Module%20Wrap%20Up.mp4</location>
			<duration>51755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/03%20Using%20Conditionals%20and%20Rendering%20Lists/045%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/046%20Introduction%20%20Challenge.mp4</location>
			<duration>174571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/047%20Setting%20up%20the%20Course%20Project.mp4</location>
			<duration>157888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/048%20Creating%20the%20Vue%20Instance%20and%20Styling%20the%20Healthbars.mp4</location>
			<duration>316822</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/049%20Showing%20the%20Player%20Controls%20Conditionally.mp4</location>
			<duration>122326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/050%20Implementing%20a%20Start%20Game%20Method.mp4</location>
			<duration>113344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/051%20Implementing%20a%20Attack%20Method.mp4</location>
			<duration>483392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/052%20Write%20better%20Code%20-%20Time%20for%20Refactoring.mp4</location>
			<duration>292864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/053%20Implementing%20a%20Special%20Attack.mp4</location>
			<duration>131776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/054%20Implementing%20a%20Heal%20Method.mp4</location>
			<duration>141419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/055%20Finishing%20the%20Action%20Buttons.mp4</location>
			<duration>59606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/056%20Creating%20an%20Action%20Log.mp4</location>
			<duration>161302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/057%20Printing%20the%20Log%20v-for.mp4</location>
			<duration>140032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/058%20Finishing%20the%20Log.mp4</location>
			<duration>117462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/059%20Styling%20the%20Log%20Conditionally.mp4</location>
			<duration>104384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/060%20Wrap%20Up.mp4</location>
			<duration>88875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/04%20First%20Course%20Project%20-%20The%20Monster%20Slayer/061%20Full%20Application%20Code.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/062%20Module%20Introduction.mp4</location>
			<duration>64640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/063%20Some%20Basics%20about%20the%20VueJS%20Instance.mp4</location>
			<duration>178518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/064%20Using%20Multiple%20Vue%20Instances.mp4</location>
			<duration>172267</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/065%20Accessing%20the%20Vue%20Instance%20from%20Outside.mp4</location>
			<duration>209856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/066%20How%20VueJS%20manages%20your%20Data%20and%20Methods.mp4</location>
			<duration>241942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/067%20A%20Closer%20Look%20at%20el%20and%20data.mp4</location>
			<duration>295488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/068%20Placing%20refs%20and%20Using%20them%20on%20your%20Templates.mp4</location>
			<duration>348160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/069%20Where%20to%20learn%20more%20about%20the%20Vue%20API.mp4</location>
			<duration>58304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/070%20Mounting%20a%20Template.mp4</location>
			<duration>402795</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/071%20Using%20Components.mp4</location>
			<duration>296790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/072%20Limitations%20of%20some%20Templates.mp4</location>
			<duration>155328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/073%20How%20VueJS%20Updates%20the%20DOM.mp4</location>
			<duration>205184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/074%20The%20VueJS%20Instance%20Lifecycle.mp4</location>
			<duration>192192</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/075%20The%20VueJS%20Instance%20Lifecycle%20in%20Practice.mp4</location>
			<duration>339478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/076%20Module%20Wrap%20Up.mp4</location>
			<duration>54998</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/05%20Understanding%20the%20VueJS%20Instance/077%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/078%20Module%20Introduction.mp4</location>
			<duration>93995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/079%20Why%20do%20we%20need%20a%20Development%20Server.mp4</location>
			<duration>167275</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/080%20What%20does%20Development%20Workflow%20mean.mp4</location>
			<duration>231531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/081%20Using%20the%20Vue%20CLI%20to%20create%20Projects.mp4</location>
			<duration>155691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/082%20Installing%20the%20Vue%20CLI%20and%20Creating%20a%20new%20Project.mp4</location>
			<duration>258219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/083%20An%20Overview%20over%20the%20Webpack%20Template%20Folder%20Structure.mp4</location>
			<duration>220416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/084%20Understanding%20.vue%20Files.mp4</location>
			<duration>406038</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/085%20Understanding%20the%20Object%20in%20the%20Vue%20File.mp4</location>
			<duration>71382</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/086%20How%20to%20Build%20your%20App%20for%20Production.mp4</location>
			<duration>49856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/087%20Module%20Wrap%20Up.mp4</location>
			<duration>71232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/088%20More%20about%20.vue%20Files%20and%20the%20CLI.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/06%20Moving%20to%20a%20Real%20Development%20Workflow%20with%20Webpack%20and%20Vue%20CLI/089%20Debugging%20VueJS%20Projects.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/090%20Module%20Introduction.mp4</location>
			<duration>64939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/091%20An%20Introduction%20to%20Components.mp4</location>
			<duration>296342</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/092%20Storing%20Data%20in%20Components%20with%20the%20Data%20Method.mp4</location>
			<duration>244203</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/093%20Registering%20Components%20Locally%20and%20Globally.mp4</location>
			<duration>170304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/094%20The%20Root%20Component%20in%20the%20App.vue%20File.mp4</location>
			<duration>201878</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/095%20Creating%20a%20Component.mp4</location>
			<duration>264768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/096%20Using%20Components.mp4</location>
			<duration>332907</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/097%20Moving%20to%20a%20Better%20Folder%20Structure.mp4</location>
			<duration>163158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/098%20Alternative%20Folder%20Structures.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/099%20How%20to%20Name%20your%20Component%20Tags%20Selectors.mp4</location>
			<duration>271403</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/100%20Scoping%20Component%20Styles.mp4</location>
			<duration>305110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/101%20Module%20Wrap%20Up.mp4</location>
			<duration>50838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/07%20An%20Introduction%20to%20Components/102%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/103%20Module%20Introduction.mp4</location>
			<duration>46144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/104%20Communication%20Problems.mp4</location>
			<duration>172886</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/105%20Using%20Props%20for%20Parent%20%20Child%20Communication.mp4</location>
			<duration>190336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/106%20Naming%20props.mp4</location>
			<duration>70144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/107%20Using%20props%20in%20the%20Child%20Component.mp4</location>
			<duration>88299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/108%20Validating%20props.mp4</location>
			<duration>297067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/109%20Using%20Custom%20Events%20for%20Child%20%20Parent%20Communication.mp4</location>
			<duration>355435</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/110%20Understanding%20Unidirectional%20Data%20Flow.mp4</location>
			<duration>67478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/111%20Communicating%20with%20Callback%20Functions.mp4</location>
			<duration>143488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/112%20Communication%20between%20Sibling%20Components.mp4</location>
			<duration>385131</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/113%20Using%20an%20Event%20Bus%20for%20Communication.mp4</location>
			<duration>332075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/114%20Centralizing%20Code%20in%20an%20Event%20Bus.mp4</location>
			<duration>134870</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/08%20Communicating%20between%20Components/115%20Wrap%20Up.mp4</location>
			<duration>41067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/117%20Module%20Introduction.mp4</location>
			<duration>38550</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/118%20Setting%20up%20the%20Module%20Project.mp4</location>
			<duration>180843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/119%20Passing%20Content%20-%20The%20Suboptimal%20Solution.mp4</location>
			<duration>139286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/120%20Passing%20Content%20with%20Slots.mp4</location>
			<duration>42944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/121%20How%20Slot%20Content%20gets%20Compiled%20and%20Styled.mp4</location>
			<duration>183062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/122%20Using%20Multiple%20Slots%20Named%20Slots.mp4</location>
			<duration>170048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/123%20Default%20Slots%20and%20Slot%20Defaults.mp4</location>
			<duration>121622</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/124%20A%20Summary%20on%20Slots.mp4</location>
			<duration>45440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/125%20Switching%20Multiple%20Components%20with%20Dynamic%20Components.mp4</location>
			<duration>331478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/126%20Understanding%20Dynamic%20Component%20Behavior.mp4</location>
			<duration>127424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/127%20Keeping%20Dynamic%20Components%20Alive.mp4</location>
			<duration>58902</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/128%20Dynamic%20Component%20Lifecycle%20Hooks.mp4</location>
			<duration>78038</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/129%20Wrap%20Up.mp4</location>
			<duration>71168</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/09%20Advanced%20Component%20Usage/130%20Module%20Resources%20%20Helpful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/131%20Module%20Introduction.mp4</location>
			<duration>96107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/132%20Setting%20up%20the%20Project.mp4</location>
			<duration>82155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/133%20Initializing%20the%20Application.mp4</location>
			<duration>88384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/134%20Creating%20the%20Application%20Components.mp4</location>
			<duration>244203</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/135%20Passing%20Data%20with%20Props%20and%20Slots.mp4</location>
			<duration>133376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/136%20Allowing%20Users%20to%20Create%20Quotes%20with%20a%20NewQuote%20Component.mp4</location>
			<duration>248427</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/137%20Adding%20Quotes%20with%20Custom%20Events.mp4</location>
			<duration>214550</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/138%20Adding%20a%20Info%20Box.mp4</location>
			<duration>66198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/139%20Allowing%20for%20Quote%20Deletion.mp4</location>
			<duration>220630</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/140%20Controlling%20Quotes%20with%20a%20Progress%20Bar.mp4</location>
			<duration>232107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/141%20Finishing%20Touches%20and%20State%20Management.mp4</location>
			<duration>133312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/10%20Second%20Course%20Project%20-%20Wonderful%20Quotes/142%20Module%20Resources.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/143%20Module%20Introduction.mp4</location>
			<duration>54187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/144%20A%20Basic%20input%20Form%20Binding.mp4</location>
			<duration>226304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/145%20Grouping%20Data%20and%20Pre-Populating%20Inputs.mp4</location>
			<duration>162368</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/146%20Modifying%20User%20Input%20with%20Input%20Modifiers.mp4</location>
			<duration>178816</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/147%20Binding%20textarea%20and%20Saving%20Line%20Breaks.mp4</location>
			<duration>173099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/148%20Using%20Checkboxes%20and%20Saving%20Data%20in%20Arrays.mp4</location>
			<duration>245504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/149%20Using%20Radio%20Buttons.mp4</location>
			<duration>150891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/150%20Handling%20Dropdowns%20with%20select%20and%20option.mp4</location>
			<duration>309846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/151%20What%20v-model%20does%20and%20How%20to%20Create%20a%20Custom%20Control.mp4</location>
			<duration>169835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/152%20Creating%20a%20Custom%20Control%20Input.mp4</location>
			<duration>313408</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/153%20Submitting%20a%20Form.mp4</location>
			<duration>128022</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/154%20Wrap%20Up.mp4</location>
			<duration>43328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/11%20Handling%20User%20Input%20with%20Forms/155%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/156%20Module%20Introduction.mp4</location>
			<duration>53526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/157%20Understanding%20Directives.mp4</location>
			<duration>214678</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/158%20How%20Directives%20Work%20-%20Hook%20Functions.mp4</location>
			<duration>148651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/159%20Creating%20a%20Simple%20Directive.mp4</location>
			<duration>82155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/160%20Passing%20Values%20to%20Custom%20Directives.mp4</location>
			<duration>68736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/161%20Passing%20Arguments%20to%20Custom%20Directives.mp4</location>
			<duration>160299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/162%20Modifying%20a%20Custom%20Directive%20with%20Modifiers.mp4</location>
			<duration>144982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/163%20Custom%20Directives%20-%20A%20Summary.mp4</location>
			<duration>28822</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/164%20Registering%20Directives%20Locally.mp4</location>
			<duration>97472</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/165%20Using%20Multiple%20Modifiers.mp4</location>
			<duration>267947</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/166%20Passing%20more%20Complex%20Values%20to%20Directives.mp4</location>
			<duration>133675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/167%20Wrap%20Up.mp4</location>
			<duration>44374</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/12%20Using%20and%20Creating%20Directives/168%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/169%20Module%20Introduction.mp4</location>
			<duration>45376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/170%20Creating%20a%20Local%20Filter.mp4</location>
			<duration>272278</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/171%20Global%20Filters%20and%20How%20to%20Chain%20Multiple%20Filters.mp4</location>
			<duration>105067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/172%20An%20often-times%20better%20Alternative%20to%20Filters%20Computed%20Properties.mp4</location>
			<duration>315158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/173%20Understanding%20Mixins.mp4</location>
			<duration>143616</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/174%20Creating%20and%20Using%20Mixins.mp4</location>
			<duration>145579</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/175%20How%20Mixins%20get%20Merged.mp4</location>
			<duration>178006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/176%20Creating%20a%20Global%20Mixin%20Special%20Case.mp4</location>
			<duration>206208</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/177%20Mixins%20and%20Scope.mp4</location>
			<duration>153963</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/178%20Wrap%20Up.mp4</location>
			<duration>116459</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/13%20Improving%20your%20App%20with%20Filters%20and%20Mixins/179%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/180%20Module%20Introduction.mp4</location>
			<duration>68715</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/181%20Understanding%20Transitions.mp4</location>
			<duration>61440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/182%20Preparing%20Code%20to%20use%20Transitions.mp4</location>
			<duration>191360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/183%20Setting%20Up%20a%20Transition.mp4</location>
			<duration>189163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/184%20Assigning%20CSS%20Classes%20for%20Transitions.mp4</location>
			<duration>147286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/185%20Creating%20a%20Fade%20Transition%20with%20the%20CSS%20Transition%20Property.mp4</location>
			<duration>201899</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/186%20Creating%20a%20Slide%20Transition%20with%20the%20CSS%20Animation%20Property.mp4</location>
			<duration>239104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/187%20Mixing%20Transition%20and%20Animation%20Properties.mp4</location>
			<duration>211606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/188%20Animating%20v-if%20and%20v-show.mp4</location>
			<duration>33771</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/189%20Setting%20Up%20an%20Initial%20on-load%20Animation.mp4</location>
			<duration>90667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/190%20Using%20Different%20CSS%20Class%20Names.mp4</location>
			<duration>241536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/191%20Using%20Dynamic%20Names%20and%20Attributes.mp4</location>
			<duration>153131</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/192%20Transitioning%20between%20Multiple%20Elements%20Theory.mp4</location>
			<duration>34198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/193%20Transitioning%20between%20Multiple%20Elements%20Practice.mp4</location>
			<duration>282944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/194%20Listening%20to%20Transition%20Event%20Hooks.mp4</location>
			<duration>126038</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/195%20Understanding%20JavaScript%20Animations.mp4</location>
			<duration>483392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/196%20Excluding%20CSS%20from%20your%20Animation.mp4</location>
			<duration>88192</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/197%20Creating%20an%20Animation%20in%20JavaScript.mp4</location>
			<duration>378646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/198%20Animating%20Dynamic%20Components.mp4</location>
			<duration>357952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/199%20Animating%20Lists%20with%20transition-group.mp4</location>
			<duration>44075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/200%20Using%20transition-group%20-%20Preparations.mp4</location>
			<duration>260224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/201%20Using%20transition-group%20to%20Animate%20a%20List.mp4</location>
			<duration>372672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/202%20Understanding%20the%20App.mp4</location>
			<duration>75136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/203%20Creating%20the%20App.mp4</location>
			<duration>724502</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/204%20Adding%20Animations.mp4</location>
			<duration>398528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/205%20Wrap%20Up.mp4</location>
			<duration>63403</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/206%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/14%20Adding%20Animations%20and%20Transitions/207%20The%20Animated%20Monster%20Slayer%20App.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/208%20Module%20Introduction.mp4</location>
			<duration>102336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/209%20Accessing%20Http%20via%20vue-resource%20-%20Setup.mp4</location>
			<duration>240704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/210%20Creating%20an%20Application%20and%20Setting%20Up%20a%20Server%20Firebase.mp4</location>
			<duration>324736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/211%20POSTing%20Data%20to%20a%20Server%20Sending%20a%20POST%20Request.mp4</location>
			<duration>370347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/212%20GETting%20and%20Transforming%20Data%20Sending%20a%20GET%20Request.mp4</location>
			<duration>414891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/213%20Configuring%20vue-resource%20Globally.mp4</location>
			<duration>168640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/214%20Intercepting%20Requests.mp4</location>
			<duration>214059</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/215%20Intercepting%20Responses.mp4</location>
			<duration>171606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/216%20Where%20the%20resource%20in%20vue-resource%20Comes%20From.mp4</location>
			<duration>282262</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>214</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/217%20Creating%20Custom%20Resources.mp4</location>
			<duration>159190</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>215</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/218%20Resources%20vs%20Normal%20Http%20Requests.mp4</location>
			<duration>28054</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>216</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/219%20Understanding%20Template%20URLs.mp4</location>
			<duration>306048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>217</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/15%20Connecting%20to%20Servers%20via%20Http%20-%20Using%20vue-resource/220%20Wrap%20Up.mp4</location>
			<duration>102379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>218</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/222%20Module%20Introduction.mp4</location>
			<duration>98006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>219</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/223%20Setting%20up%20the%20VueJS%20Router%20vue-router.mp4</location>
			<duration>136683</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>220</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/224%20Setting%20Up%20and%20Loading%20Routes.mp4</location>
			<duration>403947</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>221</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/225%20Understanding%20Routing%20Modes%20Hash%20vs%20History.mp4</location>
			<duration>254955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>222</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/226%20Navigating%20with%20Router%20Links.mp4</location>
			<duration>225728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>223</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/227%20Where%20am%20I%20-%20Styling%20Active%20Links.mp4</location>
			<duration>200363</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>224</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/228%20Navigating%20from%20Code%20Imperative%20Navigation.mp4</location>
			<duration>162496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>225</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/229%20Setting%20Up%20Route%20Parameters.mp4</location>
			<duration>119531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>226</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/230%20Fetching%20and%20Using%20Route%20Parameters.mp4</location>
			<duration>123286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>227</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/231%20Reacting%20to%20Changes%20in%20Route%20Parameters.mp4</location>
			<duration>184811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>228</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/232%20Setting%20Up%20Child%20Routes%20Nested%20Routes.mp4</location>
			<duration>279872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>229</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/233%20Navigating%20to%20Nested%20Routes.mp4</location>
			<duration>189696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>230</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/234%20Making%20Router%20Links%20more%20Dynamic.mp4</location>
			<duration>124395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>231</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/235%20A%20Better%20Way%20of%20Creating%20Links%20-%20With%20Named%20Routes.mp4</location>
			<duration>201707</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>232</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/236%20Using%20Query%20Parameters.mp4</location>
			<duration>174379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>233</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/237%20Multiple%20Router%20Views%20Named%20Router%20Views.mp4</location>
			<duration>207872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>234</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/238%20Redirecting.mp4</location>
			<duration>133334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>235</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/239%20Setting%20Up%20Catch%20All%20Routes%20%20Wildcards.mp4</location>
			<duration>66176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>236</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/240%20Animating%20Route%20Transitions.mp4</location>
			<duration>154923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>237</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/241%20Passing%20the%20Hash%20Fragment.mp4</location>
			<duration>208406</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>238</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/242%20Controlling%20the%20Scroll%20Behavior.mp4</location>
			<duration>201814</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>239</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/243%20Protecting%20Routes%20with%20Guards.mp4</location>
			<duration>73216</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>240</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/244%20Using%20the%20beforeEnter%20Guard.mp4</location>
			<duration>471211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>241</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/245%20Using%20the%20beforeLeave%20Guard.mp4</location>
			<duration>211371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>242</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/246%20Loading%20Routes%20Lazily.mp4</location>
			<duration>428630</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>243</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/247%20Wrap%20Up.mp4</location>
			<duration>62827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>244</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/alephone/Data/t1/vuejs/16%20Routing%20in%20a%20VueJS%20Application/248%20Module%20Resources%20%20Useful%20Links.html</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>245</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
		<vlc:item tid="125"/>
		<vlc:item tid="126"/>
		<vlc:item tid="127"/>
		<vlc:item tid="128"/>
		<vlc:item tid="129"/>
		<vlc:item tid="130"/>
		<vlc:item tid="131"/>
		<vlc:item tid="132"/>
		<vlc:item tid="133"/>
		<vlc:item tid="134"/>
		<vlc:item tid="135"/>
		<vlc:item tid="136"/>
		<vlc:item tid="137"/>
		<vlc:item tid="138"/>
		<vlc:item tid="139"/>
		<vlc:item tid="140"/>
		<vlc:item tid="141"/>
		<vlc:item tid="142"/>
		<vlc:item tid="143"/>
		<vlc:item tid="144"/>
		<vlc:item tid="145"/>
		<vlc:item tid="146"/>
		<vlc:item tid="147"/>
		<vlc:item tid="148"/>
		<vlc:item tid="149"/>
		<vlc:item tid="150"/>
		<vlc:item tid="151"/>
		<vlc:item tid="152"/>
		<vlc:item tid="153"/>
		<vlc:item tid="154"/>
		<vlc:item tid="155"/>
		<vlc:item tid="156"/>
		<vlc:item tid="157"/>
		<vlc:item tid="158"/>
		<vlc:item tid="159"/>
		<vlc:item tid="160"/>
		<vlc:item tid="161"/>
		<vlc:item tid="162"/>
		<vlc:item tid="163"/>
		<vlc:item tid="164"/>
		<vlc:item tid="165"/>
		<vlc:item tid="166"/>
		<vlc:item tid="167"/>
		<vlc:item tid="168"/>
		<vlc:item tid="169"/>
		<vlc:item tid="170"/>
		<vlc:item tid="171"/>
		<vlc:item tid="172"/>
		<vlc:item tid="173"/>
		<vlc:item tid="174"/>
		<vlc:item tid="175"/>
		<vlc:item tid="176"/>
		<vlc:item tid="177"/>
		<vlc:item tid="178"/>
		<vlc:item tid="179"/>
		<vlc:item tid="180"/>
		<vlc:item tid="181"/>
		<vlc:item tid="182"/>
		<vlc:item tid="183"/>
		<vlc:item tid="184"/>
		<vlc:item tid="185"/>
		<vlc:item tid="186"/>
		<vlc:item tid="187"/>
		<vlc:item tid="188"/>
		<vlc:item tid="189"/>
		<vlc:item tid="190"/>
		<vlc:item tid="191"/>
		<vlc:item tid="192"/>
		<vlc:item tid="193"/>
		<vlc:item tid="194"/>
		<vlc:item tid="195"/>
		<vlc:item tid="196"/>
		<vlc:item tid="197"/>
		<vlc:item tid="198"/>
		<vlc:item tid="199"/>
		<vlc:item tid="200"/>
		<vlc:item tid="201"/>
		<vlc:item tid="202"/>
		<vlc:item tid="203"/>
		<vlc:item tid="204"/>
		<vlc:item tid="205"/>
		<vlc:item tid="206"/>
		<vlc:item tid="207"/>
		<vlc:item tid="208"/>
		<vlc:item tid="209"/>
		<vlc:item tid="210"/>
		<vlc:item tid="211"/>
		<vlc:item tid="212"/>
		<vlc:item tid="213"/>
		<vlc:item tid="214"/>
		<vlc:item tid="215"/>
		<vlc:item tid="216"/>
		<vlc:item tid="217"/>
		<vlc:item tid="218"/>
		<vlc:item tid="219"/>
		<vlc:item tid="220"/>
		<vlc:item tid="221"/>
		<vlc:item tid="222"/>
		<vlc:item tid="223"/>
		<vlc:item tid="224"/>
		<vlc:item tid="225"/>
		<vlc:item tid="226"/>
		<vlc:item tid="227"/>
		<vlc:item tid="228"/>
		<vlc:item tid="229"/>
		<vlc:item tid="230"/>
		<vlc:item tid="231"/>
		<vlc:item tid="232"/>
		<vlc:item tid="233"/>
		<vlc:item tid="234"/>
		<vlc:item tid="235"/>
		<vlc:item tid="236"/>
		<vlc:item tid="237"/>
		<vlc:item tid="238"/>
		<vlc:item tid="239"/>
		<vlc:item tid="240"/>
		<vlc:item tid="241"/>
		<vlc:item tid="242"/>
		<vlc:item tid="243"/>
		<vlc:item tid="244"/>
		<vlc:item tid="245"/>
	</extension>
</playlist>
